module: ietf-fgotn-topology

  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:max-link-bandwidth
            /tet:te-bandwidth/otnt:otn-bandwidth:
    +--rw fgotn-bandwidth?   uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:unreserved-bandwidth
            /tet:te-bandwidth/otnt:otn-bandwidth:
    +--rw fgotn-bandwidth?   uint16
    +--rw fgotnlist* [odu-type odu-ts-number]
       +--rw odu-type           identityref
       +--rw odu-ts-number      string
       +--rw fgotn-bandwidth?   uint16
  augment /nw:networks/tet:te/tet:templates/tet:link-template
            /tet:te-link-attributes/tet:label-restrictions
            /tet:label-restriction/otnt:otn-label-range:
    +--rw fgts-range* [odu-type odu-ts-number]
       +--rw odu-type           identityref
       +--rw odu-ts-number      string
       +--rw fgts-reserved?     string
       +--rw fgts-unreserved?   string
